# Reading

./: README.md  build.gradle  settings.gradle
cleancode/: README.md
cleancode/readme/: c10_README.md  c11_README.md  c12_README.md  c13_README.md  c2_README.md  c3_README.md  c4_README.md  c5_README.md  c6_README.md  c7_README.md  c8_README.md  c9_README.md
effectivejava/: README.md  build.gradle
effectivejava/readme/: Stream.md  c10_README.md  c11_README.md  c2_README.md  c3_README.md  c4_README.md  c5_README.md  c6_README.md  c7_README.md  c8_README.md  c9_README.md
effectivejava/src/test/java/: StreamStudy.java
effectivejava/src/test/java/ch02/: Example.java
effectivejava/src/test/java/ch03/: Example.java
effectivejava/src/test/java/ch04/: Example.java
effectivejava/src/test/java/ch05/: Example.java
effectivejava/src/test/java/ch06/: Example.java
effectivejava/src/test/java/ch07/: Example.java
effectivejava/src/test/java/ch08/: Example.java
effectivejava/src/test/java/ch09/: Example.java
effectivejava/src/test/java/ch10/: Example.java
effectivejava/src/test/java/ch11/: Example.java
jpa/: README.md
jpa/readme/: c10_README.md  c13_README.md  c14_README.md  c15_README.md  c1_README.md  c2_README.md  c3_README.md  c4_README.md  c5_README.md  c6_README.md  c7_README.md  c8_README.md  c9_README.md
real-my-sql/: README.md
real-my-sql/readme/: c8_README.md
springKafkaConsumer/src/main/java/study/: SpringKafkaConsumerApplication.java
springKafkaConsumer/src/main/resources/: application.yml
src/main/java/study/study/: ReadingApplication.java
src/test/java/study/study/: ReadingApplicationTests.java
test/: build.gradle
test/src/main/java/study/: TestApplication.java
test/src/main/resources/: application.yml
toby-spring-inflearn/: REAME.md  build.gradle
toby-spring-inflearn/src/main/java/autoConfiguration/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyOnClassCondition.java
toby-spring-inflearn/src/main/java/study/: MySpringApplication.java  TobyApplication.java
toby-spring-inflearn/src/main/resources/: application.yml
toby-spring-inflearn/src/test/java/study/: MySpringApplicationTest.java
(+101 files in other folders)
