pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'study'
include 'effectivejava'
include 'kyh-JPA'
include 'toby-spring-inflearn'
include 'test'
include 'real-my-sql'

